PORT = 5001

HOST = "localhost"
USER = "root"
PASSWORD = ""
DATABASE = "online_market_v2"
CONNECTIONLIMIT = 50
`
USERNAME_MIN_LENGTH = 1
USERNAME_MAX_LENGTH = 20

PASSWORD_MIN_LENGTH = 8
PASSWORD_MAX_LENGTH = 30

EMAIL_MAX_LENGTH = 30

PHONE_NUMBER_MIN_LENGTH = 11
PHONE_NUMBER_MAX_LENGTH = 11

ADDRESS_MAX_LENGTH = 30
ADDRESS_MIN_LENGTH = 1

USERID_MIN_LENGTH = 1
USERID_MAX_LENGTH = 20