PORT = 5001

HOST = "sql11.freesqldatabase.com"
USER = "sql11701034"
PASSWORD = "c7CsQXh9Cl"
DATABASE = "sql11701034"
CONNECTIONLIMIT = 50

USERNAME_MIN_LENGTH = 1
USERNAME_MAX_LENGTH = 20

PASSWORD_MIN_LENGTH = 8
PASSWORD_MAX_LENGTH = 30

EMAIL_MAX_LENGTH = 30

PHONE_NUMBER_MIN_LENGTH = 11
PHONE_NUMBER_MAX_LENGTH = 11

ADDRESS_MAX_LENGTH = 30
ADDRESS_MIN_LENGTH = 1