PORT = 5001

HOST = "localhost"
USER = "root"
PASSWORD = ""
DATABASE = "online_market_v3"
CONNECTIONLIMIT = 50

USERNAME_MIN_LENGTH = 1
USERNAME_MAX_LENGTH = 20

PASSWORD_MIN_LENGTH = 8
PASSWORD_MAX_LENGTH = 30

EMAIL_MAX_LENGTH = 30

PHONE_NUMBER_MIN_LENGTH = 11
PHONE_NUMBER_MAX_LENGTH = 11

ADDRESS_MAX_LENGTH = 30
ADDRESS_MIN_LENGTH = 1

ITEM_NAME_MAX_LENGTH = 30

ITEM_DESC_MAX_LENGTH = 500

ITEM_URL_MAX_LENGTH = 200


ACCESS_TOKEN_SECRET = "PARALLEL_PROJECT"